partC/views/My_Cart.pug
extends layout
block content
    .cart_container
        h1
            | My Shopping Cart

        table#shopping-cart
            tr
                th Item
                th Quantity
                th Price
                th
            tbody
                each item in cart
                    tr
                        td #{item.name}
                        td #{item.qty}
                        td #{item.price}
        br
        #total-price.card-title Total price #{sum} &#x20AA;
        br
        a.button1(href='/customer_detailes') Complete order

partB/My_Cart.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="design.css">

        <script src="functions.js" defer></script>
</head>
<body onload="createShoppingListCart();">
<div id="Container_Logo"><img src="farmer1-removebg.png"  id="logo"></div>
 <div id="header">
      Alexander Farm
      </div>
 <div class="header">My Shopping Cart
   <img src="basket-vegetables.png"  id="basketImg" ></div>
<br>
<div >
    <nav class="nav">
        <ul>
<!--           <li ><a href="./home_page.html" >Home page</a></li>-->
            <li ><a href="./vegetables.html" >Back to shop</a></li>
        </ul>
   </nav>
</div>

        <div class="cart_container">
            <table id="shopping-cart" >
                <tr>
                    <th>Item</th>
<!--                    <th>Quantity</th>-->
                    <th>Price</th>
                    <th></th>
                </tr>
            </table>

        </div>
      <div class="card-title" id="total-price">Total price 0 ₪</div>
    <a href="./customer_details.html" class="card-btn">Complete order</a>

</section>
</body>
</html>
